TWITTER_CONSUMER_KEY = ""
TWITTER_CONSUMER_SECRET = ""
TWITTER_BOT_ACCESS_TOKEN = ""
TWITTER_BOT_ACCESS_TOKEN_SECRET = ""

MYSQL_HOST = "localhost"
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = ""

GOOGLE_API_KEY = ""

GITHUB_LOGIN_ACCOUNT_NAME = ""
GITHUB_LOGIN_PASSWORD = ""